# Gradle settings
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project
mavenGroup=com.koralix.commons
apiVersion=1.0.0
javaVersion=21

# Test
jUnitVersion=5.9.1
